## AN√ÅLISIS DE DATOS

Importar los paquetes necesarios

In [113]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re
import warnings
import pyexcel as p 
import random
warnings.filterwarnings("ignore")
from matplotlib.dates import DateFormatter

Cargar el conjunto de datos

In [114]:
inventario_inicial=pd.read_csv(r'C:\Codeproject\Analisis Inventario\DatosOriginales\BegInvFINAL12312016.csv')
inventario_final=pd.read_csv(r'C:\Codeproject\Analisis Inventario\DatosOriginales\EndInvFINAL12312016.csv')
compras=pd.read_csv(r'C:\Codeproject\Analisis Inventario\DatosOriginales\PurchasesFINAL12312016.csv')
precio_compras=pd.read_csv(r'C:\Codeproject\Analisis Inventario\DatosOriginales\2017PurchasePricesDec.csv')
factura_compras=pd.read_csv(r'C:\Codeproject\Analisis Inventario\DatosOriginales\InvoicePurchases12312016.csv')
ventas=pd.read_csv(r'C:\Codeproject\Analisis Inventario\DatosOriginales\SalesFINAL12312016.csv')

Para tener una idea general de los datos, se han impreso las primeros 5lineas de cada tabla

In [115]:
inventario_inicial.head()

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2016-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2016-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2016-01-01

In [116]:
inventario_final.head()

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2016-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2016-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2016-12-31

In [117]:
compras.head()

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,6,56.10,1
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2015-12-24,2016-01-02,2016-01-09,2016-02-16,21.32,5,106.60,1

In [118]:
precio_compras.head()

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.

In [119]:
factura_compras.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,NaN
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,137483.78,2935.20,NaN
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,15527.25,429.20,NaN

In [120]:
ventas.head()

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,1/1/2016,750,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,1/2/2016,750,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,1/3/2016,750,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,14.49,14.49,1/8/2016,750,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2,69.98,34.99,1/9/2016,375,1,0.79,12546,JIM BEAM BRANDS COMPANY

### An√°lisis exploratorio de datos

A continuaci√≥n, se ha realizado el an√°lisis exploratorio de datos, obteniendo una tabla donde se tiene detalles clave sobre los conjuntos de datos, como numero de columnas y filas, tipos de datos, valores no informados... Esta visi√≥n global ayuda a identificar errores, contribuyendo a la posterior limpieza y preprocesamiento de los datos.

In [121]:
# Se ha creado una funci√≥n donde devuelve una tabla con la info necesaria para obtener informaci√≥n de los datos.
def dataframe_info(df):
    report = pd.DataFrame(columns=['Columna', 'TipoDato', 'Filas', 'Valores Unicos', 'Missings', 'Missings (%)'])
    for column in df.columns:
        data_type = df[column].dtype
        rows = df[column].shape[0] 
        unique_count = df[column].nunique()
        missing_values = df[column].isnull().sum()
        missing_percentage = (missing_values / len(df)) * 100
        report.loc[len(report)] = [column, data_type, rows, unique_count,  missing_values, missing_percentage.round(4)]
    return report

In [122]:
dataframe_info(inventario_inicial)

       Columna TipoDato   Filas  Valores Unicos  Missings  Missings (%)
0  InventoryId   object  206529          206529         0           0.0
1        Store    int64  206529              79         0           0.0
2         City   object  206529              67         0           0.0
3        Brand    int64  206529            8094         0           0.0
4  Description   object  206529            7291         0           0.0
5         Size   object  206529              41         0           0.0
6       onHand    int64  206529             474         0           0.0
7        Price  float64  206529             329         0           0.0
8    startDate   object  206529               1         0           0.0

In [123]:
dataframe_info(inventario_final)

       Columna TipoDato   Filas  Valores Unicos  Missings  Missings (%)
0  InventoryId   object  224489          224489         0         0.000
1        Store    int64  224489              80         0         0.000
2         City   object  224489              67      1284         0.572
3        Brand    int64  224489            9653         0         0.000
4  Description   object  224489            8732         0         0.000
5         Size   object  224489              47         0         0.000
6       onHand    int64  224489             548         0         0.000
7        Price  float64  224489             354         0         0.000
8      endDate   object  224489               1         0         0.000

In [124]:
dataframe_info(compras)

           Columna TipoDato    Filas  Valores Unicos  Missings  Missings (%)
0      InventoryId   object  2372474          245907         0        0.0000
1            Store    int64  2372474              80         0        0.0000
2            Brand    int64  2372474           10664         0        0.0000
3      Description   object  2372474            9652         0        0.0000
4             Size   object  2372474              51         3        0.0001
5     VendorNumber    int64  2372474             126         0        0.0000
6       VendorName   object  2372474             129         0        0.0000
7         PONumber    int64  2372474            5543         0        0.0000
8           PODate   object  2372474             319         0        0.0000
9    ReceivingDate   object  2372474             364         0        0.0000
10     InvoiceDate   object  2372474             373         0        0.0000
11         PayDate   object  2372474             382         0        0.0000
12   PurchasePrice  float64  2372474            2151         0        0.0000
13        Quantity    int64  2372474             686         0        0.0000
14         Dollars  float64  2372474           33567         0        0.0000
15  Classification    int64  2372474               2         0        0.0000

In [125]:
dataframe_info(precio_compras)

          Columna TipoDato  Filas  Valores Unicos  Missings  Missings (%)
0           Brand    int64  12261           12261         0        0.0000
1     Description   object  12261           11114         1        0.0082
2           Price  float64  12261             380         0        0.0000
3            Size   object  12261              56         1        0.0082
4          Volume   object  12261              33         1        0.0082
5  Classification    int64  12261               2         0        0.0000
6   PurchasePrice  float64  12261            2314         0        0.0000
7    VendorNumber    int64  12261             131         0        0.0000
8      VendorName   object  12261             136         0        0.0000

In [126]:
dataframe_info(factura_compras)

        Columna TipoDato  Filas  Valores Unicos  Missings  Missings (%)
0  VendorNumber    int64   5543             126         0        0.0000
1    VendorName   object   5543             129         0        0.0000
2   InvoiceDate   object   5543             373         0        0.0000
3      PONumber    int64   5543            5543         0        0.0000
4        PODate   object   5543             319         0        0.0000
5       PayDate   object   5543             382         0        0.0000
6      Quantity    int64   5543            2895         0        0.0000
7       Dollars  float64   5543            5226         0        0.0000
8       Freight  float64   5543            4052         0        0.0000
9      Approval   object   5543               1      5169       93.2528

In [127]:
dataframe_info(ventas)

           Columna TipoDato    Filas  Valores Unicos  Missings  Missings (%)
0      InventoryId   object  1048575          170131         0           0.0
1            Store    int64  1048575              79         0           0.0
2            Brand    int64  1048575            7658         0           0.0
3      Description   object  1048575            6890         0           0.0
4             Size   object  1048575              40         0           0.0
5    SalesQuantity    int64  1048575             141         0           0.0
6     SalesDollars  float64  1048575            3426         0           0.0
7       SalesPrice  float64  1048575             273         0           0.0
8        SalesDate   object  1048575              60         0           0.0
9           Volume    int64  1048575              22         0           0.0
10  Classification    int64  1048575               2         0           0.0
11       ExciseTax  float64  1048575             468         0           0.0
12        VendorNo    int64  1048575             116         0           0.0
13      VendorName   object  1048575             117         0           0.0

La exploraci√≥n de datos ayuda a identificar irregularidades que necesitan limpieza y preprocesamiento:

- Algunas tablas contienen missings que es necesario identificar y tratar adecuadamente.
- Las columnas de tama√±o en todas las tablas muestran incoherencias debido a la variaci√≥n de las unidades de medida. Algunos ejemplos son 750mL, Litro, 750mL + 2/,2 Pk, 50mL 4 Pk, 750mL 3 Pk. Es necesario convertirlas a una unidad de medida √∫nica y coherente.
- Las columnas Tama√±o y Volumen llevan datos duplicados y una de ellas puede eliminar.
- El formato de fecha difiere entre tablas. Por ejemplo, la tabla de ventas utiliza d/m/aaaa, mientras que otras utilizan aaaa/mm/dd.
- Algunas columnas contienen espacios finales entre las entradas, como se ve en la columna VendorName de la tabla de compras (por ejemplo, ALTAMAR BRANDS LLC ,)

### Limpieza y preprocesamiento de datos

A. Tratamiento de Missings:

- Las tablas "inventario_inicial" y "ventas" no tienen valores faltantes, por lo que nos concentraremos en las otras cuatro tablas.

- (A.1) En la tabla "inventario_final" en la columna "city": De un total de 224.489 entradas, faltan 1.284 valores. Primero se ha observado si todos los nulos de ciudad pertenecen a la misma tienda, lo cual se ha visto que si.Por lo tanto, se le ha asignado el nombre de la ciudad que pertence a es tienda, obteniendo el datos de la tabla inventario inicial.

- (A.2) Missings en la tabla "compras" en la columna "size": S√≥lo faltan 3 valores de un total de 2.372.474 entradas, por lo que se ha decidiso eliminar esas filas. 

- (A.3) Missings en la tabla "Ventas" en la columna "Approval": Faltan informacion en 5.169 registros de un total de 5.543, lo que supone el 93% del total.  Dado el alto porcentaje de valores faltantes, se ha decidido eliminar la columna.

- (A.4) Missings en la tabla "precio_compras": Faltan valores individuales en las columnas "Description", "Size" y "Volume". En estos casos como estamos hablando de un solo registro en cada caso, se ha decidido elimar dichas filas.

In [128]:
# A.1
# Filtrar las filas donde 'City' es NaN
city_nan = inventario_final[inventario_final['City'].isna()]

# Obtener los n√∫meros de tienda de aquellas ciudades que tienen NaN en 'City'
tienda_city_nan = city_nan['Store'].unique()
print(f"N√∫meros de tienda con 'City' NaN: {tienda_city_nan}")

# Verificar si alguna vez la tienda 46 tiene un valor diferente de NaN en 'City'
store_46_rows = inventario_final[inventario_final['Store'] == 46]
store_46_non_nan_city = store_46_rows['City'].notna().any()


if store_46_non_nan_city:
    print("La tienda 46 tiene al menos un valor no NaN en la columna 'City'.")
else:
    print("Todos los valores de 'City' para la tienda 46 son NaN.")

N√∫meros de tienda con 'City' NaN: [46]
Todos los valores de 'City' para la tienda 46 son NaN.

In [129]:
#Se ha comprobado cual es la tienda 46 en la tabla inventario incial, obteniendo el resultado TYWARDREATH
store_46_rows = inventario_inicial[inventario_inicial['Store'] == 46]
store_46_rows

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
108343,46_TYWARDREATH_58,46,TYWARDREATH,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
108344,46_TYWARDREATH_62,46,TYWARDREATH,62,Herradura Silver Tequila,750mL,2,36.99,2016-01-01
108345,46_TYWARDREATH_63,46,TYWARDREATH,63,Herradura Reposado Tequila,750mL,4,38.99,2016-01-01
108346,46_TYWARDREATH_77,46,TYWARDREATH,77,Three Olives Espresso Vodka,750mL,4,14.99,2016-01-01
108347,46_TYWARDREATH_79,46,TYWARDREATH,79,Three Olives Loopy Vodka,750mL,12,14.99,2016-01-01
...,...,...,...,...,...,...,...,...,...
110218,46_TYWARDREATH_46763,46,TYWARDREATH,46763,Clayhouse Svgn Bl Paso Roble,750mL,5,11.99,2016-01-01
110219,46_TYWARDREATH_46764,46,TYWARDREATH,46764,Clayhouse Adobe Red Paso Rbl,750mL,8,11.99,2016-01-01
110220,46_TYWARDREATH_46826,46,TYWARDREATH,46826,LaBelle Winery Grnt St Apple,375mL,5,14.99,2016-01-01
110221,46_TYWARDREATH_46829,46,TYWARDREATH,46829,Pacific Rim Yakima Gewurz,750mL,7,11.99,2016-01-01
110222,46_TYWARDREATH_46830,46,TYWARDREATH,46830,Pacific Rim Sweet Rsl,750mL,13,9.99,2016-01-01

In [130]:
#Tratamiento de los Missing

#A.1
inventario_final["City"] = inventario_final["City"].fillna("TYWARDREATH")

#A.2
compras = compras[compras['Size'].notna()]
#purchases = compras[compras['Size'].dropna()]

#A.3 
factura_compras = factura_compras.drop(['Approval'], axis=1)

#A.4
precio_compras.dropna(subset=["Description"], inplace=True)
precio_compras.dropna(subset=["Size"], inplace=True)
precio_compras.dropna(subset=["Volume"], inplace=True)

# Funcion para confirmar que se han eliminado los missings
def confirmar_missings(*datasets):
    for df_name, df in datasets:
        contador_missings = {}
        for idx, column_name in enumerate(df.columns):
            missing_count =df[column_name].isnull().sum()
            if missing_count > 0:
                contador_missings[column_name] = missing_count
        
        if len(contador_missings) == 0:
            print(f"Valores no informados en {df_name} = {len(contador_missings)}")
        else:
            for column_name, count in contador_missings.items():
                print(f"Columna: {column_name}, Valores no informados: {count}")
       
confirmar_missings(("Inventario inicial", inventario_inicial), ("Inventario final", inventario_final), ("Compras", compras), ("Factura compras", factura_compras), ("Precio compras", precio_compras),("Ventas", ventas))

Valores no informados en Inventario inicial = 0
Valores no informados en Inventario final = 0
Valores no informados en Compras = 0
Valores no informados en Factura compras = 0
Valores no informados en Precio compras = 0
Valores no informados en Ventas = 0

B. Tratamiento de duplicados

A continuaci√≥n se ha comprobado si las bases de datos contienen valores duplicados.

In [131]:
# Comprobacion de duplicados
datasets = [inventario_inicial, inventario_final, compras, factura_compras, precio_compras, ventas]

for i, df in enumerate(datasets, start=1):
    duplicados = df.duplicated().any()
    if duplicados:
        print(f"El dataset {i} tiene duplicados.")
    else:
        print(f"El dataset {i} no tiene duplicados.")
    print("-" * 35)  # Separador entre datasets

El dataset 1 no tiene duplicados.
-----------------------------------
El dataset 2 no tiene duplicados.
-----------------------------------
El dataset 3 no tiene duplicados.
-----------------------------------
El dataset 4 no tiene duplicados.
-----------------------------------
El dataset 5 no tiene duplicados.
-----------------------------------
El dataset 6 no tiene duplicados.
-----------------------------------

C. Irregularidades en las entradas de datos.

La columna Size var√≠a en todos las tablas, excepto en el conjunto de datos precio_compras. La informaci√≥n sobre el tama√±o, que representa el volumen, se introduce en varios formatos, como litro, mililitro, onza, paquete (pk) y combinaciones de los mismos. Por lo tanto, estas medidas se tienen que convertir en un litro est√°ndar unificado. Primero de todo se han comprobado los recuentos √∫nicos. A los que tengan un solo recuento y no presenten un patr√≥n, se les a asignado una tasa equivalente. A los que tengan varios recuentos y un patr√≥n, se han convertido seg√∫n los patrones.

In [132]:
# Se ha observado el patron, obteniendo un recuento unico de cada entrada de tama√±o en todos os conjuntos de datos 
data_frames = [inventario_inicial, inventario_final, precio_compras, compras, ventas]
medidas = pd.concat([df["Size"] for df in data_frames])
medidas_unicas = medidas.unique()
size_counts = {}
for size in medidas_unicas:
    size_counts[size] = medidas[medidas == size].count()
medidas_unicas_count = pd.DataFrame({
    'Size': medidas_unicas,
    'Total Count': [size_counts[size] for size in medidas_unicas]})
print(medidas_unicas_count)

        Size  Total Count
0      750mL      2113362
1      Liter        73920
2      1.75L       809721
3       50mL       195549
4      375mL       139094
..       ...          ...
71  750mL  3            1
72    1500ml           11
73    9000mL            1
74     19.5L            4
75        9L            1

[76 rows x 2 columns]

A partir de la salida de recuentos √∫nicos, se ha observado  que hay 51 formas diferentes de expresar medidas de volumen.
Se han utilizado expresiones regulares para recorrerlos y aplicar tipos de conversi√≥n. Se han agrupado en tres patrones:
1) Ejemplos: 750ml, 750mL, 750ml + 3/, 750 4p, 750 4pk, etc.
2) Patrones como Litro, L o l
3) Tama√±os expresados en Oz.

Se ha creado una funcion para aplicar estas conversiones a todos los conjuntos de datos.

In [133]:
# Manejar las irregularidades de tama√±o en todos los conjuntos de datos(datasets) 
def convert_to_liters(size):
    size = str(size).lower()
    # Convert 3/100ml and 5/2 -->  
    if "3/100ml" in size: return round(3 * 0.01, 2)  #3/100ml--> 3 packs of 100ml 
    elif '5/2 oz' in size: return round(10 * 0.0295735, 2)  #5/2 oz --> 5 packs of 1/2
    
    #pasar de gal√≥n a litro
    elif 'gal' in size:
        gal_value = float(re.search(r'\d+\.*\d*', size).group())
        return round(gal_value * 3.786, 2)   
    
    #patrones como 750 ml, 750 ml, 750 ml + 3/, 750 4p, 750 4pk, etc.
    elif 'ml' in size:
        if 'p' in size:
            ml_value, pack_value = re.search(r'(\d+\.*\d*)\s*m*l*\s*(\d*)\s*p*/*P*k*/*', size).groups()
            ml_value = float(ml_value)
            pack_value = float(pack_value) if pack_value else 1
            return round(ml_value * pack_value / 1000, 2)  # p or pk means pack--> multiply
        elif '+' in size:
            ml_value, pack_value = map(float, re.findall(r'\d+\.*\d*', size))
            return round((ml_value + (pack_value * 50)) / 1000, 2)  
        else:
            ml_value = float(re.search(r'\d+\.*\d*', size).group())
            return round(ml_value / 1000, 2)  
    
    # convertir Litro o L o l
    elif 'liter' in size or 'l' in size:
        if size == 'liter' or size == 'l': return 1.00
        else:
            liter_value = float(re.search(r'\d+\.*\d*', size).group())
            return round(liter_value, 2)  
    
    #onzas a litros    
    elif 'oz' in size:
        oz_value = float(re.search(r'\d+\.*\d*', size).group())
        return round(oz_value * 0.0295735, 2) 
    else:
        return None

datasets = [inventario_inicial, inventario_final, compras, precio_compras, ventas]

# Aplicar la funci√≥n de conversi√≥n a cada dataset
for i, dataset in enumerate(datasets):
    dataset['Size'] = dataset['Size'].apply(convert_to_liters)
    datasets[i] = dataset

In [134]:
# Eliminar los espacios finales en las columnas especificadas
def remove_spaces(df, *columns):
    for col in columns:
        df[col] = df[col].str.strip()
    return df
inventario_inicial = remove_spaces(inventario_inicial, "City", "Description")
inventario_final = remove_spaces(inventario_final, "City", "Description")
compras= remove_spaces(compras, "Description", "VendorName")
factura_compras = remove_spaces(factura_compras, "VendorName")
precio_compras = remove_spaces(precio_compras, "Description", "VendorName")
ventas = remove_spaces(ventas, "Description", "VendorName")

# Renombrar 'vendorNo' a 'VendorNumber' en las ventas para mantener uniformidad entre las diferentes tablas.
ventas.rename(columns={'VendorNo': 'VendorNumber'}, inplace=True)

Normalizar el formato de fecha de la columna especificada en un DataFrame: Las columnas de fecha de los conjuntos de datos Inventario inicial e Inventario final ya tienen formato de fecha, por lo que no necesitamos formatearlas. Formatearemos el resto.

In [135]:
def format_time(df, *columns):
    for col in columns:
        # Convertir las fechas a objetos datetime
        df[col] = pd.to_datetime(df[col], errors='coerce')
        # Formatear las fechas en el formato deseado
        df[col] = df[col].dt.strftime('%d/%m/%Y')
    return df

# Aplicar la funci√≥n a los DataFrames correspondientes
inventario_inicial = format_time(inventario_inicial, "startDate")
inventario_final = format_time(inventario_final, "endDate")
compras = format_time(compras, "PODate", "ReceivingDate", "InvoiceDate", "PayDate")
factura_compras = format_time(factura_compras, "InvoiceDate", "PODate", "PayDate")
ventas = format_time(ventas, "SalesDate")

Tambien se ha visto que los nombres de las ciudades no son reales, por lo que se han sustituido por aquellos que si lo son.

In [136]:
city_counts_begin = inventario_inicial['City'].value_counts()
city_counts_df = pd.DataFrame({'City': city_counts_begin.index, 'Count': city_counts_begin.values})
city_counts_df.to_excel('city_counts_begin.xlsx', index=False)

In [137]:
city_counts_end = inventario_final['City'].value_counts()
city_counts_df = pd.DataFrame({'City': city_counts_end.index, 'Count': city_counts_end.values})
city_counts_df.to_excel('city_counts_end.xlsx', index=False)

Se han pasado ambos excels y se han juntado todas las ciudades (las que se encuentran en las dos tablas) en una columna llamada "Invented_city"

In [138]:
# Leer el archivo CSV con las ciudades inventadas y las ciudades reales
df_ciudades = pd.read_csv(r'C:\Codeproject\Analisis Inventario\DatosOriginales\Ciudades2.csv', sep=',', encoding='latin1')
print(df_ciudades.head())

  Ciudad real      Estado Ciudad original
0  Nueva York  Nueva York       MOUNTMEND
1      Bufalo  Nueva York      EANVERNESS
2   Rochester  Nueva York       DONCASTER
3     Yonkers  Nueva York         HORNSEY
4      Albany  Nueva York       GOULCREST

In [139]:
# Reemplazar las ciudades inventadas con las ciudades reales
inventario_inicial['City'] = inventario_inicial['City'].replace(dict(zip(df_ciudades['Ciudad original'], df_ciudades['Ciudad real'])))
inventario_final['City'] = inventario_final['City'].replace(dict(zip(df_ciudades['Ciudad original'], df_ciudades['Ciudad real'])))

# A√±adir una nueva columna con el "Estado"
inventario_inicial = inventario_inicial.merge(df_ciudades[['Ciudad real', 'Estado']], how='left', left_on='City', right_on='Ciudad real').drop(columns='Ciudad real')
inventario_final = inventario_final.merge(df_ciudades[['Ciudad real', 'Estado']], how='left', left_on='City', right_on='Ciudad real').drop(columns='Ciudad real')

Una vez realizado el cambio de ciudades, tambien se ha modificado la columna InventoryId, que procede de la columna ciudad.

In [140]:
# Modificar la columna 'Inventory_Id' en funci√≥n de los cambios en 'city' y 'brand'
inventario_inicial['Store'] = inventario_inicial['Store'].astype(str)
inventario_inicial['Brand'] = inventario_inicial['Brand'].astype(str)
inventario_inicial['InventoryId'] = inventario_inicial['Store'] + '_' + inventario_inicial['City'] + '_' + inventario_inicial['Brand']

inventario_final['Store'] = inventario_final['Store'].astype(str)
inventario_final['Brand'] = inventario_final['Brand'].astype(str)
inventario_final['InventoryId'] = inventario_final['Store'] + '_' + inventario_final['City'] + '_' + inventario_final['Brand']

In [141]:
# Convertir 'Store' y 'Brand' a cadenas de caracteres
ventas['Store'] = ventas['Store'].astype(str)
ventas['Brand'] = ventas['Brand'].astype(str)

# Fusionar 'sales' y 'begin_inventory' en funci√≥n de 'Store' y 'Brand'
merged_sales = pd.merge(ventas, inventario_inicial[['Store', 'Brand', 'InventoryId']], on=['Store', 'Brand'], how='left')

# Actualizar 'InventoryId' en 'sales' con los valores fusionados
ventas['InventoryId'] = merged_sales['InventoryId_y']


#Lo mismo para la tabla compras
compras['Store'] = compras['Store'].astype(str)
compras['Brand'] = compras['Brand'].astype(str)

# Fusionar 'sales' y 'begin_inventory' en funci√≥n de 'Store' y 'Brand'
merged_sales = pd.merge(compras, inventario_inicial[['Store', 'Brand', 'InventoryId']], on=['Store', 'Brand'], how='left')

# Actualizar 'InventoryId' en 'sales' con los valores fusionados
compras['InventoryId'] = merged_sales['InventoryId_y']

Comprobar que se ha realizado el cambio correctamente

In [142]:
inventario_inicial.head()

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate,Estado
0,1_San Diego_58,1,San Diego,58,Gekkeikan Black & Gold Sake,0.75,8,12.99,01/01/2016,California
1,1_San Diego_60,1,San Diego,60,Canadian Club 1858 VAP,0.75,7,10.99,01/01/2016,California
2,1_San Diego_62,1,San Diego,62,Herradura Silver Tequila,0.75,6,36.99,01/01/2016,California
3,1_San Diego_63,1,San Diego,63,Herradura Reposado Tequila,0.75,3,38.99,01/01/2016,California
4,1_San Diego_72,1,San Diego,72,No. 3 London Dry Gin,0.75,6,34.99,01/01/2016,California

In [143]:
inventario_final.head()

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate,Estado
0,1_San Diego_58,1,San Diego,58,Gekkeikan Black & Gold Sake,0.75,11,12.99,31/12/2016,California
1,1_San Diego_62,1,San Diego,62,Herradura Silver Tequila,0.75,7,36.99,31/12/2016,California
2,1_San Diego_63,1,San Diego,63,Herradura Reposado Tequila,0.75,7,38.99,31/12/2016,California
3,1_San Diego_72,1,San Diego,72,No. 3 London Dry Gin,0.75,4,34.99,31/12/2016,California
4,1_San Diego_75,1,San Diego,75,Three Olives Tomato Vodka,0.75,7,14.99,31/12/2016,California

In [144]:
compras.head()

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_Nueva York_8412,69,8412,Tequila Ocho Plata Fresno,0.75,105,ALTAMAR BRANDS LLC,8124,21/12/2015,02/01/2016,04/01/2016,16/02/2016,35.71,6,214.26,1
1,30_Fort Lauderdale_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75,4466,AMERICAN VINTAGE BEVERAGE,8137,22/12/2015,01/01/2016,07/01/2016,21/02/2016,9.35,4,37.40,1
2,30_Fort Lauderdale_5255,34,5215,TGI Fridays Long Island Iced,1.75,4466,AMERICAN VINTAGE BEVERAGE,8137,22/12/2015,02/01/2016,07/01/2016,21/02/2016,9.41,5,47.05,1
3,34_Chicago_5215,1,5255,TGI Fridays Ultimte Mudslide,1.75,4466,AMERICAN VINTAGE BEVERAGE,8137,22/12/2015,01/01/2016,07/01/2016,21/02/2016,9.35,6,56.10,1
4,1_San Diego_5255,76,2034,Glendalough Double Barrel,0.75,388,ATLANTIC IMPORTING COMPANY,8169,24/12/2015,02/01/2016,09/01/2016,16/02/2016,21.32,5,106.60,1

In [145]:
ventas.head()

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNumber,VendorName
0,1_San Diego_1004,1,1004,Jim Beam w/2 Rocks Glasses,0.75,1,16.49,16.49,01/01/2016,750,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_San Diego_1004,1,1004,Jim Beam w/2 Rocks Glasses,0.75,2,32.98,16.49,02/01/2016,750,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_San Diego_1004,1,1004,Jim Beam w/2 Rocks Glasses,0.75,1,16.49,16.49,03/01/2016,750,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,1_San Diego_1004,1,1004,Jim Beam w/2 Rocks Glasses,0.75,1,14.49,14.49,08/01/2016,750,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,1_San Diego_1005,1,1005,Maker's Mark Combo Pack,0.75,2,69.98,34.99,09/01/2016,375,1,0.79,12546,JIM BEAM BRANDS COMPANY

## Crear tablas de dimensiones y tablas de hechos

D_PRODUCTOS

In [146]:
# Seleccionar las columnas deseadas
D_productos = precio_compras[['Brand', 'Description','Size','Price']]

#Cambiar el nombre de las columnas
D_productos.columns=['IdProducto', 'Producto','Volumen','Precio unidad']

# Mirar si hay duplicados
D_productos.drop_duplicates(inplace=True)

# Definir los l√≠mites de los grupos y las etiquetas
bins = [0, 15, 25, 50, 250, 3000]
labels = ['Muy bajo', 'Bajo', 'Medio', 'Alto', 'Muy alto']

# Crear una nueva columna con los grupos personalizados
D_productos['Categor√≠a'] = pd.cut(D_productos['Precio unidad'], bins=bins, labels=labels)

# Mostrar el nuevo DataFrame
D_productos

,IdProducto,Producto,Volumen,Precio unidad,Categor√≠a
0,58,Gekkeikan Black & Gold Sake,0.75,12.99,Muy bajo
1,62,Herradura Silver Tequila,0.75,36.99,Medio
2,63,Herradura Reposado Tequila,0.75,38.99,Medio
3,72,No. 3 London Dry Gin,0.75,34.99,Medio
4,75,Three Olives Tomato Vodka,0.75,14.99,Muy bajo
...,...,...,...,...,...
12256,44917,Ferreira 10-Yr Tawny Port,0.75,24.99,Bajo
12257,44944,Sanford Santa Rita Pnt Nr,0.75,22.99,Bajo
12258,45016,Neal One Lane Bridg Cab Svgn,0.75,93.99,Alto
12259,46011,Folonari Pnt Nr Venezie,1.50,12.99,Muy bajo
12260,46964,Calera Viognier Mt Harlan,0.75,35.99,Medio

D_CLIENTES

In [147]:
# Seleccionar las columnas deseadas
D_clientes = ventas[['VendorNumber', 'VendorName']]

#Eliminar duplicados
D_clientes.drop_duplicates(inplace=True)

#Cambiar el nombre de las columnas
D_clientes.columns=['IdCliente','Cliente']

# Mostrar el nuevo DataFrame
D_clientes

        IdCliente                        Cliente
0           12546        JIM BEAM BRANDS COMPANY
8            2000     SOUTHERN WINE & SPIRITS NE
18          10754                 PERFECTA WINES
31           8352                      LUXCO INC
33          17035              PERNOD RICARD USA
...           ...                            ...
374815       9710                 WHYTE & MACKAY
377805       1265         BLACK ROCK SPIRITS LLC
580853       1003            BRONCO WINE COMPANY
709384          2  IRA GOLDMAN AND WILLIAMS, LLP
873327       1002                    BERNIKO LLC

[116 rows x 2 columns]

D_PROVEEDORES

In [148]:
# Selecciona las columnas deseadas
D_proveedores = compras[['VendorNumber', 'VendorName']]

#Eliminar duplicados
D_proveedores.drop_duplicates(subset=['VendorNumber'], inplace=True)

#Cambiar el nombre de las columnas
D_proveedores.columns=['IdProveedor','Proveedor']

# Mostrar el nuevo DataFrame
D_proveedores

         IdProveedor                    Proveedor
0                105           ALTAMAR BRANDS LLC
1               4466    AMERICAN VINTAGE BEVERAGE
4                388   ATLANTIC IMPORTING COMPANY
5                480              BACARDI USA INC
373              516          BANFI PRODUCTS CORP
...              ...                          ...
1659444       201359           FLAVOR ESSENCE INC
1711397         4901          LAUREATE IMPORTS CO
1785290        90059         BLACK COVE BEVERAGES
2031920         5083             LOYAL DOG WINERY
2103342           54  AAPER ALCOHOL & CHEMICAL CO

[126 rows x 2 columns]

D_TIENDAS

In [149]:
# Selecciona las columnas deseadas
D_tiendas = inventario_final[['Store', 'City','Estado']]

#Eliminar duplicados
D_tiendas.drop_duplicates(inplace=True)

#Cambiar el nombre de las columnas
D_tiendas.columns=['IdTienda','Ciudad','Estado']

D_tiendas

       IdTienda          Ciudad        Estado
0             1       San Diego    California
3192          2     San Antonio         Texas
5911          3         Yonkers    Nueva York
6374          4          Bufalo    Nueva York
9225          5        Paterson  Nueva Jersey
...         ...             ...           ...
218942       76       Rochester    Nueva York
224062       77         El Paso         Texas
226574       78  Pembroke Pines       Florida
228336       79          Fresno    California
232240       81         Anaheim    California

[80 rows x 3 columns]

H_VENTAS

In [150]:
ventas.columns

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'SalesQuantity',
       'SalesDollars', 'SalesPrice', 'SalesDate', 'Volume', 'Classification',
       'ExciseTax', 'VendorNumber', 'VendorName'],
      dtype='object')

In [151]:
H_ventas = ventas[['Store', 'Brand', 'VendorNumber', 'SalesDate','SalesQuantity','SalesPrice', 'SalesDollars','ExciseTax']]
H_ventas.columns=['IdTienda','IdProducto','IdCliente','Fecha venta','Cantidad ventas','Precio unidad','Precio venta','Impuesto']
H_ventas['Precio total']= H_ventas['Cantidad ventas'] * (H_ventas['Precio venta'] + H_ventas['Impuesto'])
H_ventas['Fecha venta'] = pd.to_datetime(H_ventas['Fecha venta'], format='%d/%m/%Y')
H_ventas

,IdTienda,IdProducto,IdCliente,Fecha venta,Cantidad ventas,Precio unidad,Precio venta,Impuesto,Precio total
0,1,1004,12546,2016-01-01,1,16.49,16.49,0.79,17.28
1,1,1004,12546,2016-01-02,2,16.49,32.98,1.57,69.10
2,1,1004,12546,2016-01-03,1,16.49,16.49,0.79,17.28
3,1,1004,12546,2016-01-08,1,14.49,14.49,0.79,15.28
4,1,1005,12546,2016-01-09,2,34.99,69.98,0.79,141.54
...,...,...,...,...,...,...,...,...,...
1048570,19,39384,2000,2016-02-12,4,12.95,51.80,0.45,209.00
1048571,19,39384,2000,2016-02-13,8,12.95,103.60,0.90,836.00
1048572,19,39384,2000,2016-02-19,1,12.95,12.95,0.11,13.06
1048573,19,39384,2000,2016-02-22,3,12.95,38.85,0.34,117.57
1048574,19,39384,2000,2016-02-24,2,12.95,25.90,0.22,52.24

In [152]:
compras.columns

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'VendorNumber',
       'VendorName', 'PONumber', 'PODate', 'ReceivingDate', 'InvoiceDate',
       'PayDate', 'PurchasePrice', 'Quantity', 'Dollars', 'Classification'],
      dtype='object')

In [153]:
H_compras = compras[['Store','Brand','VendorNumber','PODate','ReceivingDate','InvoiceDate','PayDate','PurchasePrice','Quantity','Dollars']]
H_compras.columns=['IdTienda','IdProducto','IdProveedor','Fecha orden de compra','Fecha llegada','Fecha factura','Fecha de pago','Precio compra unidad','Cantidad','Precio compra total']

# Convertir las columnas 'Fecha llegada' y 'Fecha orden de compra' a formato datetime
H_compras['Fecha llegada'] = pd.to_datetime(H_compras['Fecha llegada'], format='%d/%m/%Y')
H_compras['Fecha orden de compra'] = pd.to_datetime(H_compras['Fecha orden de compra'], format='%d/%m/%Y') 
H_compras['Fecha factura'] = pd.to_datetime(H_compras['Fecha factura'], format='%d/%m/%Y') 
H_compras['Fecha de pago'] = pd.to_datetime(H_compras['Fecha de pago'], format='%d/%m/%Y') 

# Calcular el 'Plazo de entrega' restando las dos columnas de fechas
H_compras['Plazo de entrega'] = H_compras['Fecha llegada'] - H_compras['Fecha orden de compra']
H_compras

,IdTienda,IdProducto,IdProveedor,Fecha orden de compra,Fecha llegada,Fecha factura,Fecha de pago,Precio compra unidad,Cantidad,Precio compra total,Plazo de entrega
0,69,8412,105,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,12 days
1,30,5255,4466,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,4,37.40,10 days
2,34,5215,4466,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,11 days
3,1,5255,4466,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,6,56.10,10 days
4,76,2034,388,2015-12-24,2016-01-02,2016-01-09,2016-02-16,21.32,5,106.60,9 days
...,...,...,...,...,...,...,...,...,...,...,...
2372469,49,22298,90058,2016-12-19,2016-12-28,2017-01-09,2017-02-06,8.06,12,96.72,9 days
2372470,1,19556,90058,2016-12-19,2016-12-27,2017-01-09,2017-02-06,9.39,12,112.68,8 days
2372471,66,22297,90058,2016-12-19,2016-12-26,2017-01-09,2017-02-06,6.75,12,81.00,7 days
2372472,69,19557,90058,2016-12-19,2016-12-26,2017-01-09,2017-02-06,9.39,12,112.68,7 days
2372473,55,22298,90058,2016-12-19,2016-12-28,2017-01-09,2017-02-06,8.06,12,96.72,9 days

Como la informaci√≥n de ventas se tiene unicamente para los meses de enero y febrero, se ha decidido filtrar la informaci√≥n de compras tambi√©n a dichos meses

In [154]:
# Filtrar las filas por el rango de fechas deseado
fecha_inicio = '01/01/2016'
fecha_fin = '29/02/2016'
H_compras_filtrada = H_compras[(H_compras['Fecha llegada'] >= fecha_inicio) & (H_compras['Fecha llegada'] <= fecha_fin)]

# Mostrar el DataFrame filtrado
H_compras_filtrada

,IdTienda,IdProducto,IdProveedor,Fecha orden de compra,Fecha llegada,Fecha factura,Fecha de pago,Precio compra unidad,Cantidad,Precio compra total,Plazo de entrega
0,69,8412,105,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,12 days
1,30,5255,4466,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,4,37.40,10 days
2,34,5215,4466,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,11 days
3,1,5255,4466,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,6,56.10,10 days
4,76,2034,388,2015-12-24,2016-01-02,2016-01-09,2016-02-16,21.32,5,106.60,9 days
...,...,...,...,...,...,...,...,...,...,...,...
351643,20,31465,9815,2016-02-22,2016-02-29,2016-03-13,2016-04-08,10.38,3,31.14,7 days
351650,64,13723,9815,2016-02-22,2016-02-29,2016-03-13,2016-04-08,11.56,3,34.68,7 days
351653,74,6523,9815,2016-02-22,2016-02-29,2016-03-13,2016-04-08,10.06,4,40.24,7 days
351673,33,14706,9815,2016-02-22,2016-02-29,2016-03-13,2016-04-08,4.60,12,55.20,7 days
351691,74,25126,90058,2016-02-26,2016-02-29,2016-03-14,2016-04-24,6.62,12,79.44,3 days

In [155]:
H_inventario= pd.merge(inventario_inicial, inventario_final, on=['InventoryId', 'Store', 'City', 'Brand', 'Description', 'Size','Estado'], how='outer')
H_inventario.drop(['InventoryId','City','Description','Size','Price_x','Price_y','Estado'], axis=1, inplace=True)
H_inventario.columns=['IdTienda','IdProducto','Stock inicial','Fecha stock inicial','Stock final','Fecha stock final']
H_inventario['Fecha stock inicial'] = pd.to_datetime(H_inventario['Fecha stock inicial'], format='%d/%m/%Y') 
H_inventario['Fecha stock final'] = pd.to_datetime(H_inventario['Fecha stock final'], format='%d/%m/%Y') 

# Reemplazar 0 por NaN en las columnas 'Stock inicial' y 'Stock final'
H_inventario['Stock inicial'].fillna(0, inplace=True)
H_inventario['Stock final'].fillna(0, inplace=True)
H_inventario

,IdTienda,IdProducto,Stock inicial,Fecha stock inicial,Stock final,Fecha stock final
0,1,58,8.0,2016-01-01,11.0,2016-12-31
1,1,60,7.0,2016-01-01,0.0,NaT
2,1,62,6.0,2016-01-01,7.0,2016-12-31
3,1,63,3.0,2016-01-01,7.0,2016-12-31
4,1,72,6.0,2016-01-01,4.0,2016-12-31
...,...,...,...,...,...,...
289806,81,90087,0.0,NaT,3.0,2016-12-31
289807,81,90088,0.0,NaT,3.0,2016-12-31
289808,81,90089,0.0,NaT,3.0,2016-12-31
289809,81,90090,0.0,NaT,3.0,2016-12-31
289810,81,90604,0.0,NaT,2.0,2016-12-31

Se consider√≥ oportuno tener toda la informaci√≥n de stock en una √∫nica tabla pero al trabajar con los meses de enero y febrero, se ha visto mejor coger los datos del inventario inicial

In [156]:
inventario_inicial.columns

Index(['InventoryId', 'Store', 'City', 'Brand', 'Description', 'Size',
       'onHand', 'Price', 'startDate', 'Estado'],
      dtype='object')

In [157]:
H_inventario_inicial = inventario_inicial[['Store','Brand','onHand', 'startDate']]
H_inventario_inicial.columns=['IdTienda','IdProducto','Stock','Fecha']
H_inventario_inicial['Fecha'] = pd.to_datetime(H_inventario_inicial['Fecha'], format='%d/%m/%Y')
H_inventario_inicial

       IdTienda IdProducto  Stock      Fecha
0             1         58      8 2016-01-01
1             1         60      7 2016-01-01
2             1         62      6 2016-01-01
3             1         63      3 2016-01-01
4             1         72      6 2016-01-01
...         ...        ...    ...        ...
217686       79      46985     13 2016-01-01
217687       79      47014     13 2016-01-01
217688       79      47090     19 2016-01-01
217689       79      90011     12 2016-01-01
217690       79      90089     24 2016-01-01

[217691 rows x 4 columns]

ABC-ANALYSIS

In [158]:
# Fusionar los datos de las tablas de ventas y compras
Analisis_ABC = pd.merge(ventas, compras[['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'PurchasePrice']], 
                             on=['InventoryId', 'Store', 'Brand', 'Description', 'Size'])
# Seleccionar columnas relevantes
Analisis_ABC = Analisis_ABC[['Brand', 'SalesQuantity', 'SalesPrice', 'PurchasePrice']]

# Agrupar por marca y descripci√≥n y calcular estad√≠sticas
H_analisis_ABC = Analisis_ABC.groupby(['Brand']).agg(
                                    Coste_unidad=("PurchasePrice", "mean"),
                                    Venta_unidad=("SalesPrice", "mean"),
                                    Cantidad_ventas=('SalesQuantity', 'sum')).round(2).reset_index()

# Calcular Ventas para todos los productos 
H_analisis_ABC["Precio venta"] = ((H_analisis_ABC["Venta_unidad"] * H_analisis_ABC["Cantidad_ventas"]) / 1e3).round(3)
H_analisis_ABC = H_analisis_ABC.sort_values(by=["Precio venta"], ascending=False)

# Calcular la relaci√≥n entre las Ventas de cada art√≠culo y las Ventas totales
H_analisis_ABC["Ratio"] = (H_analisis_ABC["Precio venta"].cumsum() / H_analisis_ABC["Precio venta"].sum()).round(2)

# Asignar a cada elemento a la categor√≠a definida 
def categorizar(ratio):
    if ratio < 0.7: return 'A'
    elif ratio < 0.9: return 'B'
    else: return 'C'

H_analisis_ABC["Categoria"] = H_analisis_ABC["Ratio"].apply(categorizar)
H_analisis_ABC = H_analisis_ABC.rename(columns={'Brand': 'IdProducto', 'Description': 'Producto'})

H_analisis_ABC['Beneficio unidad'] = H_analisis_ABC['Venta_unidad']- H_analisis_ABC['Coste_unidad']
H_analisis_ABC.columns=['IdProducto','Coste unidad','Venta unidad','Cantidad ventas','Precio venta','Ratio','Categoria','Beneficio unidad']
H_analisis_ABC

,IdProducto,Coste unidad,Venta unidad,Cantidad ventas,Precio venta,Ratio,Categoria,Beneficio unidad
340,2757,22.38,29.99,1948,58.421,0.08,A,7.61
999,8068,18.24,25.99,1326,34.463,0.13,A,7.75
713,4261,16.17,21.99,1448,31.842,0.17,A,5.82
841,5364,23.07,31.92,993,31.697,0.21,A,8.85
43,126,20.14,32.62,715,23.323,0.25,A,12.48
...,...,...,...,...,...,...,...,...
165,17748,2.75,4.99,1,0.005,1.00,C,2.24
450,32988,3.26,4.99,1,0.005,1.00,C,1.73
953,6879,0.74,0.99,4,0.004,1.00,C,0.25
886,6081,1.46,1.99,1,0.002,1.00,C,0.53
1012,8130,0.93,1.29,1,0.001,1.00,C,0.36

In [159]:
M_clientes.to_excel("M_clientes.xlsx", index=False, engine='xlsxwriter')
M_proveedores.to_excel("M_proveedores.xlsx", index=False, engine='xlsxwriter')
M_productos.to_excel("M_productos.xlsx", index=False, engine='xlsxwriter')
M_tiendas.to_excel("M_tiendas.xlsx", index=False, engine='xlsxwriter')

In [160]:
H_ventas.to_excel("H_ventas.xlsx", index=False, engine='xlsxwriter')
H_inventario.to_excel("H_inventario.xlsx", index=False, engine='xlsxwriter')
H_inventario_inicial.to_excel("H_inventario_inicial.xlsx", index=False, engine='xlsxwriter')
H_analisis_ABC.to_excel("H_analisis_ABC.xlsx", index=False, engine='xlsxwriter')

Como el archivo de compras es demasiado grande se ha intentado leer con un interfaz mas sencilla.

In [161]:
#Convertir el df a un diccionario de Python
data_dict = H_compras_filtrada.to_dict(orient='records')

#Guardar el diccionario en un archivo excel
p.save_as(records=data_dict, dest_file_name="H_compras_filtrada.xlsx")