## AN√ÅLISIS DE DATOS

Importar los paquetes necesarios

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re
import warnings
import pyexcel as p 
import random
warnings.filterwarnings("ignore")
from matplotlib.dates import DateFormatter

Cargar el conjunto de datos

In [2]:
inventario_inicial=pd.read_csv(r'C:\Codeproject\Recursos\Datos Originales\BegInvFINAL12312016.csv')
inventario_final=pd.read_csv(r'C:\Codeproject\Recursos\Datos Originales\EndInvFINAL12312016.csv')
compras=pd.read_csv(r'C:\Codeproject\Recursos\Datos Originales\PurchasesFINAL12312016.csv')
precio_compras=pd.read_csv(r'C:\Codeproject\Recursos\Datos Originales\2017PurchasePricesDec.csv')
factura_compras=pd.read_csv(r'C:\Codeproject\Recursos\Datos Originales\InvoicePurchases12312016.csv')
ventas=pd.read_csv(r'C:\Codeproject\Recursos\Datos Originales\SalesFINAL12312016.csv')

Para tener una idea general de los datos, se han impreso las primeros 5 lineas de cada tabla

In [3]:
inventario_inicial.head(5)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2016-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2016-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2016-01-01

In [4]:
inventario_final.head()

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2016-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2016-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2016-12-31

In [5]:
compras.head()

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,6,56.10,1
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2015-12-24,2016-01-02,2016-01-09,2016-02-16,21.32,5,106.60,1

In [6]:
precio_compras.head()

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.

In [7]:
factura_compras.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,NaN
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,137483.78,2935.20,NaN
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,15527.25,429.20,NaN

In [8]:
ventas.head(5)

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,1/1/2016,750,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,1/2/2016,750,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,1/3/2016,750,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,14.49,14.49,1/8/2016,750,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2,69.98,34.99,1/9/2016,375,1,0.79,12546,JIM BEAM BRANDS COMPANY

### An√°lisis exploratorio de datos

A continuaci√≥n, se ha realizado el an√°lisis exploratorio de datos, obteniendo una tabla donde se tiene detalles clave sobre los conjuntos de datos, como numero de columnas y filas, tipos de datos, valores no informados... Esta visi√≥n global ayuda a identificar errores, contribuyendo a la posterior limpieza y preprocesamiento de los datos.

In [9]:
# Se ha creado una funci√≥n donde devuelve una tabla con la info necesaria para obtener informaci√≥n de los datos.
def dataframe_info(df):
    report = pd.DataFrame(columns=['Columna', 'TipoDato', 'Filas', 'Valores Unicos', 'Missings', 'Missings (%)'])
    for column in df.columns:
        data_type = df[column].dtype
        rows = df[column].shape[0] 
        unique_count = df[column].nunique()
        missing_values = df[column].isnull().sum()
        missing_percentage = (missing_values / len(df)) * 100
        report.loc[len(report)] = [column, data_type, rows, unique_count,  missing_values, missing_percentage.round(4)]
    return report

In [10]:
dataframe_info(inventario_inicial)

       Columna TipoDato   Filas  Valores Unicos  Missings  Missings (%)
0  InventoryId   object  206529          206529         0           0.0
1        Store    int64  206529              79         0           0.0
2         City   object  206529              67         0           0.0
3        Brand    int64  206529            8094         0           0.0
4  Description   object  206529            7291         0           0.0
5         Size   object  206529              41         0           0.0
6       onHand    int64  206529             474         0           0.0
7        Price  float64  206529             329         0           0.0
8    startDate   object  206529               1         0           0.0

In [11]:
dataframe_info(inventario_final)

       Columna TipoDato   Filas  Valores Unicos  Missings  Missings (%)
0  InventoryId   object  224489          224489         0         0.000
1        Store    int64  224489              80         0         0.000
2         City   object  224489              67      1284         0.572
3        Brand    int64  224489            9653         0         0.000
4  Description   object  224489            8732         0         0.000
5         Size   object  224489              47         0         0.000
6       onHand    int64  224489             548         0         0.000
7        Price  float64  224489             354         0         0.000
8      endDate   object  224489               1         0         0.000

In [12]:
dataframe_info(compras)

           Columna TipoDato    Filas  Valores Unicos  Missings  Missings (%)
0      InventoryId   object  2372474          245907         0        0.0000
1            Store    int64  2372474              80         0        0.0000
2            Brand    int64  2372474           10664         0        0.0000
3      Description   object  2372474            9652         0        0.0000
4             Size   object  2372474              51         3        0.0001
5     VendorNumber    int64  2372474             126         0        0.0000
6       VendorName   object  2372474             129         0        0.0000
7         PONumber    int64  2372474            5543         0        0.0000
8           PODate   object  2372474             319         0        0.0000
9    ReceivingDate   object  2372474             364         0        0.0000
10     InvoiceDate   object  2372474             373         0        0.0000
11         PayDate   object  2372474             382         0        0.0000
12   PurchasePrice  float64  2372474            2151         0        0.0000
13        Quantity    int64  2372474             686         0        0.0000
14         Dollars  float64  2372474           33567         0        0.0000
15  Classification    int64  2372474               2         0        0.0000

In [13]:
dataframe_info(precio_compras)

          Columna TipoDato  Filas  Valores Unicos  Missings  Missings (%)
0           Brand    int64  12261           12261         0        0.0000
1     Description   object  12261           11114         1        0.0082
2           Price  float64  12261             380         0        0.0000
3            Size   object  12261              56         1        0.0082
4          Volume   object  12261              33         1        0.0082
5  Classification    int64  12261               2         0        0.0000
6   PurchasePrice  float64  12261            2314         0        0.0000
7    VendorNumber    int64  12261             131         0        0.0000
8      VendorName   object  12261             136         0        0.0000

In [14]:
dataframe_info(factura_compras)

        Columna TipoDato  Filas  Valores Unicos  Missings  Missings (%)
0  VendorNumber    int64   5543             126         0        0.0000
1    VendorName   object   5543             129         0        0.0000
2   InvoiceDate   object   5543             373         0        0.0000
3      PONumber    int64   5543            5543         0        0.0000
4        PODate   object   5543             319         0        0.0000
5       PayDate   object   5543             382         0        0.0000
6      Quantity    int64   5543            2895         0        0.0000
7       Dollars  float64   5543            5226         0        0.0000
8       Freight  float64   5543            4052         0        0.0000
9      Approval   object   5543               1      5169       93.2528

In [15]:
dataframe_info(ventas)

           Columna TipoDato    Filas  Valores Unicos  Missings  Missings (%)
0      InventoryId   object  1048575          170131         0           0.0
1            Store    int64  1048575              79         0           0.0
2            Brand    int64  1048575            7658         0           0.0
3      Description   object  1048575            6890         0           0.0
4             Size   object  1048575              40         0           0.0
5    SalesQuantity    int64  1048575             141         0           0.0
6     SalesDollars  float64  1048575            3426         0           0.0
7       SalesPrice  float64  1048575             273         0           0.0
8        SalesDate   object  1048575              60         0           0.0
9           Volume    int64  1048575              22         0           0.0
10  Classification    int64  1048575               2         0           0.0
11       ExciseTax  float64  1048575             468         0           0.0
12        VendorNo    int64  1048575             116         0           0.0
13      VendorName   object  1048575             117         0           0.0

La exploraci√≥n de datos ayuda a identificar irregularidades que necesitan limpieza y preprocesamiento:

- Algunas tablas contienen missings que es necesario identificar y tratar adecuadamente.
- Las columnas de tama√±o en todas las tablas muestran incoherencias debido a la variaci√≥n de las unidades de medida. Algunos ejemplos son 750mL, Litro, 750mL + 2/,2 Pk, 50mL 4 Pk, 750mL 3 Pk. Es necesario convertirlas a una unidad de medida √∫nica y coherente.
- Las columnas Tama√±o y Volumen llevan datos duplicados y una de ellas puede eliminar.
- El formato de fecha difiere entre tablas. Por ejemplo, la tabla de ventas utiliza d/m/aaaa, mientras que otras utilizan aaaa/mm/dd.
- Algunas columnas contienen espacios finales entre las entradas, como se ve en la columna VendorName de la tabla de compras (por ejemplo, ALTAMAR BRANDS LLC ,)

### Limpieza y preprocesamiento de datos

A. Tratamiento de Missings:

- Las tablas "inventario_inicial" y "ventas" no tienen valores faltantes, por lo que nos concentraremos en las otras cuatro tablas.

- (A.1) En la tabla "inventario_final" en la columna "city": De un total de 224.489 entradas, faltan 1.284 valores. Primero se ha observado si todos los nulos de ciudad pertenecen a la misma tienda, lo cual se ha visto que si.Por lo tanto, se le ha asignado el nombre de la ciudad que pertence a es tienda, obteniendo el datos de la tabla inventario inicial.

- (A.2) Missings en la tabla "compras" en la columna "size": S√≥lo faltan 3 valores de un total de 2.372.474 entradas, por lo que se ha decidiso eliminar esas filas. 

- (A.3) Missings en la tabla "Ventas" en la columna "Approval": Faltan informacion en 5.169 registros de un total de 5.543, lo que supone el 93% del total.  Dado el alto porcentaje de valores faltantes, se ha decidido eliminar la columna.

- (A.4) Missings en la tabla "precio_compras": Faltan valores individuales en las columnas "Description", "Size" y "Volume". En estos casos como estamos hablando de un solo registro en cada caso, se ha decidido elimar dichas filas.

In [16]:
# A.1
# Filtrar las filas donde 'City' es NaN
city_nan = inventario_final[inventario_final['City'].isna()]

# Obtener los n√∫meros de tienda de aquellas ciudades que tienen NaN en 'City'
tienda_city_nan = city_nan['Store'].unique()
print(f"N√∫meros de tienda con 'City' NaN: {tienda_city_nan}")

# Verificar si alguna vez la tienda 46 tiene un valor diferente de NaN en 'City'
store_46_rows = inventario_final[inventario_final['Store'] == 46]
store_46_non_nan_city = store_46_rows['City'].notna().any()


if store_46_non_nan_city:
    print("La tienda 46 tiene al menos un valor no NaN en la columna 'City'.")
else:
    print("Todos los valores de 'City' para la tienda 46 son NaN.")

N√∫meros de tienda con 'City' NaN: [46]
Todos los valores de 'City' para la tienda 46 son NaN.

In [17]:
#Se ha comprobado cual es la tienda 46 en la tabla inventario incial, obteniendo el resultado TYWARDREATH
store_46_rows = inventario_inicial[inventario_inicial['Store'] == 46]
store_46_rows

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
108343,46_TYWARDREATH_58,46,TYWARDREATH,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
108344,46_TYWARDREATH_62,46,TYWARDREATH,62,Herradura Silver Tequila,750mL,2,36.99,2016-01-01
108345,46_TYWARDREATH_63,46,TYWARDREATH,63,Herradura Reposado Tequila,750mL,4,38.99,2016-01-01
108346,46_TYWARDREATH_77,46,TYWARDREATH,77,Three Olives Espresso Vodka,750mL,4,14.99,2016-01-01
108347,46_TYWARDREATH_79,46,TYWARDREATH,79,Three Olives Loopy Vodka,750mL,12,14.99,2016-01-01
...,...,...,...,...,...,...,...,...,...
110218,46_TYWARDREATH_46763,46,TYWARDREATH,46763,Clayhouse Svgn Bl Paso Roble,750mL,5,11.99,2016-01-01
110219,46_TYWARDREATH_46764,46,TYWARDREATH,46764,Clayhouse Adobe Red Paso Rbl,750mL,8,11.99,2016-01-01
110220,46_TYWARDREATH_46826,46,TYWARDREATH,46826,LaBelle Winery Grnt St Apple,375mL,5,14.99,2016-01-01
110221,46_TYWARDREATH_46829,46,TYWARDREATH,46829,Pacific Rim Yakima Gewurz,750mL,7,11.99,2016-01-01
110222,46_TYWARDREATH_46830,46,TYWARDREATH,46830,Pacific Rim Sweet Rsl,750mL,13,9.99,2016-01-01

In [18]:
#Tratamiento de los Missing
#A.1
inventario_final["City"] = inventario_final["City"].fillna("TYWARDREATH")

#A.2
compras = compras[compras['Size'].notna()]
inventario_final=inventario_final[compras['Size'].notna()]

#A.3 
factura_compras = factura_compras.drop(['Approval'], axis=1)

#A.4
precio_compras.dropna(subset=["Description"], inplace=True)
precio_compras.dropna(subset=["Size"], inplace=True)
precio_compras.dropna(subset=["Volume"], inplace=True)

# Funcion para confirmar que se han eliminado los missings
def confirmar_missings(*datasets):
    for df_name, df in datasets:
        contador_missings = {}
        for idx, column_name in enumerate(df.columns):
            missing_count =df[column_name].isnull().sum()
            if missing_count > 0:
                contador_missings[column_name] = missing_count
        
        if len(contador_missings) == 0:
            print(f"Valores no informados en {df_name} = {len(contador_missings)}")
        else:
            for column_name, count in contador_missings.items():
                print(f"Columna: {column_name}, Valores no informados: {count}")
       
confirmar_missings(("Inventario inicial", inventario_inicial), ("Inventario final", inventario_final), ("Compras", compras), ("Factura compras", factura_compras), ("Precio compras", precio_compras),("Ventas", ventas))

Valores no informados en Inventario inicial = 0
Valores no informados en Inventario final = 0
Valores no informados en Compras = 0
Valores no informados en Factura compras = 0
Valores no informados en Precio compras = 0
Valores no informados en Ventas = 0

B. Tratamiento de duplicados

A continuaci√≥n se ha comprobado si las bases de datos contienen valores duplicados.

In [19]:
# Comprobacion de duplicados
datasets = [inventario_inicial, inventario_final, compras, factura_compras, precio_compras, ventas]

for i, df in enumerate(datasets, start=1):
    duplicados = df.duplicated().any()
    if duplicados:
        print(f"El dataset {i} tiene duplicados.")
    else:
        print(f"El dataset {i} no tiene duplicados.")

El dataset 1 no tiene duplicados.
El dataset 2 no tiene duplicados.
El dataset 3 no tiene duplicados.
El dataset 4 no tiene duplicados.
El dataset 5 no tiene duplicados.
El dataset 6 no tiene duplicados.

C. Irregularidades en las entradas de datos.

La columna Size var√≠a en todos las tablas, excepto en el conjunto de datos precio_compras. La informaci√≥n sobre el tama√±o, que representa el volumen, se introduce en varios formatos, como litro, mililitro, onza, paquete (pk) y combinaciones de los mismos. Por lo tanto, estas medidas se tienen que convertir en un litro est√°ndar unificado. Primero de todo se han comprobado los recuentos √∫nicos. A los que tengan un solo recuento y no presenten un patr√≥n, se les a asignado una tasa equivalente. A los que tengan varios recuentos y un patr√≥n, se han convertido seg√∫n los patrones.

In [20]:
# Se ha observado el patron, obteniendo un recuento unico de cada entrada de tama√±o en todos os conjuntos de datos 
data_frames = [inventario_inicial, inventario_final, precio_compras, compras, ventas]
medidas = pd.concat([df["Size"] for df in data_frames])
medidas_unicas = medidas.unique()
size_counts = {}
for size in medidas_unicas:
    size_counts[size] = medidas[medidas == size].count()
medidas_unicas_count = pd.DataFrame({
    'Size': medidas_unicas,
    'Total Count': [size_counts[size] for size in medidas_unicas]})
print(medidas_unicas_count)

        Size  Total Count
0      750mL      2113362
1      Liter        73920
2      1.75L       809721
3       50mL       195549
4      375mL       139094
..       ...          ...
71  750mL  3            1
72    1500ml           11
73    9000mL            1
74     19.5L            4
75        9L            1

[76 rows x 2 columns]

A partir de la salida de recuentos √∫nicos, se ha observado  que hay 75 formas diferentes de expresar medidas de volumen.
Se han utilizado expresiones regulares para recorrerlos y aplicar tipos de conversi√≥n. Se han agrupado en tres patrones:
1) Ejemplos: 750ml, 750mL, 750ml + 3/, 750 4p, 750 4pk, etc.
2) Patrones como Litro, L o l
3) Tama√±os expresados en Oz.

Se ha creado una funcion para aplicar estas conversiones a todos los conjuntos de datos.

In [21]:
# Manejar las irregularidades de tama√±o en todos los conjuntos de datos(datasets) 
def convert_to_liters(size):
    size = str(size).lower()
    # Convert 3/100ml and 5/2 -->  
    if "3/100ml" in size: return round(3 * 0.01, 2)  
    elif '5/2 oz' in size: return round(10 * 0.0295735, 2)  
    
    #pasar de gal√≥n a litro
    elif 'gal' in size:
        gal_value = float(re.search(r'\d+\.*\d*', size).group())
        return round(gal_value * 3.786, 2)   
    
    #patrones como 750 ml, 750 ml, 750 ml + 3/, 750 4p, 750 4pk, etc.
    elif 'ml' in size:
        if 'p' in size:
            ml_value, pack_value = re.search(r'(\d+\.*\d*)\s*m*l*\s*(\d*)\s*p*/*P*k*/*', size).groups()
            ml_value = float(ml_value)
            pack_value = float(pack_value) if pack_value else 1
            return round(ml_value * pack_value / 1000, 2)  # p or pk means pack--> multiply
        elif '+' in size:
            ml_value, pack_value = map(float, re.findall(r'\d+\.*\d*', size))
            return round((ml_value + (pack_value * 50)) / 1000, 2)  
        else:
            ml_value = float(re.search(r'\d+\.*\d*', size).group())
            return round(ml_value / 1000, 2)  
    
    # convertir Litro o L o l
    elif 'liter' in size or 'l' in size:
        if size == 'liter' or size == 'l': return 1.00
        else:
            liter_value = float(re.search(r'\d+\.*\d*', size).group())
            return round(liter_value, 2)  
    
    #onzas a litros    
    elif 'oz' in size:
        oz_value = float(re.search(r'\d+\.*\d*', size).group())
        return round(oz_value * 0.0295735, 2) 
    else:
        return None

datasets = [inventario_inicial, inventario_final, compras, precio_compras, ventas]

# Aplicar la funci√≥n de conversi√≥n a cada dataset
for i, dataset in enumerate(datasets):
    dataset['Size'] = dataset['Size'].apply(convert_to_liters)
    datasets[i] = dataset

In [22]:
# Eliminar los espacios finales en las columnas especificadas
def remove_spaces(df, *columns):
    for col in columns:
        df[col] = df[col].str.strip()
    return df
inventario_inicial = remove_spaces(inventario_inicial, "Description")
inventario_final = remove_spaces(inventario_final, "Description")
compras= remove_spaces(compras, "Description", "VendorName")
factura_compras = remove_spaces(factura_compras, "VendorName")
precio_compras = remove_spaces(precio_compras, "Description", "VendorName")
ventas = remove_spaces(ventas, "Description", "VendorName")

# Renombrar 'vendorNo' a 'VendorNumber' en las ventas para mantener uniformidad entre las diferentes tablas.
ventas.rename(columns={'VendorNo': 'VendorNumber'}, inplace=True)

Normalizar el formato de fecha de la columna especificada en un DataFrame: Las columnas de fecha de los conjuntos de datos Inventario inicial e Inventario final ya tienen formato de fecha, por lo que no necesitamos formatearlas. Formatearemos el resto.

In [23]:
def format_time(df, *columns):
    for col in columns:
        # Convertir las fechas a objetos datetime
        df[col] = pd.to_datetime(df[col], errors='coerce')
        # Formatear las fechas en el formato deseado
        df[col] = df[col].dt.strftime('%d/%m/%Y')
    return df

# Aplicar la funci√≥n a los DataFrames correspondientes
inventario_inicial = format_time(inventario_inicial, "startDate")
inventario_final = format_time(inventario_final, "endDate")
compras = format_time(compras, "PODate", "ReceivingDate", "InvoiceDate", "PayDate")
factura_compras = format_time(factura_compras, "InvoiceDate", "PODate", "PayDate")
ventas = format_time(ventas, "SalesDate")

Tambien se ha visto que los nombres de las ciudades no son reales, por lo que se han sustituido por aquellos que si lo son. 
En el analisis se han utilizado unicamente los datos de inventario inicial, por lo que se ha realizado el cambio en dicha tabla.

In [24]:
city_counts_begin = inventario_inicial['City'].value_counts()
city_counts_df = pd.DataFrame({'City': city_counts_begin.index, 'Count': city_counts_begin.values})
city_counts_df.to_excel('city_counts_begin.xlsx', index=False)

Se han pasado ambos excels y se han juntado todas las ciudades (las que se encuentran en las dos tablas) en una columna llamada "Invented_city"

In [25]:
# Leer el archivo CSV con las ciudades inventadas y las ciudades reales
df_ciudades = pd.read_excel(r'C:\Codeproject\Recursos\Datos Originales\Ciudades_inventario_inicial.xlsx')
# Reemplazar las ciudades inventadas con las ciudades reales
inventario_inicial['City'] = inventario_inicial['City'].replace(dict(zip(df_ciudades['Ciudad original'], df_ciudades['Ciudad real'])))
# A√±adir una nueva columna con el "Estado"
inventario_inicial = inventario_inicial.merge(df_ciudades[['Ciudad real', 'Estado']], how='left', left_on='City', right_on='Ciudad real').drop(columns='Ciudad real')

Una vez realizado el cambio de ciudades, tambien se ha modificado la columna InventoryId, que procede de la columna ciudad.

In [26]:
# Modificar la columna 'Inventory_Id' en funci√≥n de los cambios en 'city' y 'brand'
inventario_inicial['Store'] = inventario_inicial['Store'].astype(str)
inventario_inicial['Brand'] = inventario_inicial['Brand'].astype(str)
inventario_inicial['InventoryId'] = inventario_inicial['Store'] + '_' + inventario_inicial['City'] + '_' + inventario_inicial['Brand']

## Crear tablas de dimensiones y tablas de hechos

D_PRODUCTO

In [36]:
precio_compras = precio_compras.dropna()
dataframe_info(precio_compras)

          Columna TipoDato  Filas  Valores Unicos  Missings  Missings (%)
0           Brand    int64  12256           12256         0           0.0
1     Description   object  12256           11110         0           0.0
2           Price  float64  12256             378         0           0.0
3            Size  float64  12256              38         0           0.0
4          Volume   object  12256              32         0           0.0
5  Classification    int64  12256               2         0           0.0
6   PurchasePrice  float64  12256            2312         0           0.0
7    VendorNumber    int64  12256             130         0           0.0
8      VendorName   object  12256             132         0           0.0

In [37]:
# Seleccionar las columnas deseadas
D_producto = precio_compras[['Brand','Description','Size','Price','PurchasePrice']]

#Definir nuevas columnas calculadas
D_producto['Producto_marca'] = precio_compras['Description'].astype(str)+ '_' + precio_compras['Brand'].astype(str) 
D_producto['Margen bruto'] = D_producto['Price']-D_producto['PurchasePrice']

#Renombrar columnas
D_producto.columns=['Marca','Producto','Volumen','Precio venta unidad','Precio compra unidad','Producto_marca','Margen bruto']

# Eliminar duplicados
D_producto.drop_duplicates(inplace=True)

#Cambiar el orden de las columnas
D_producto = D_producto[['Producto_marca', 'Marca','Producto','Precio compra unidad', 'Precio venta unidad', 'Margen bruto', 'Volumen']]

#Imprimir el precio maximo y minimo de venta para definir las categorias

# Definir los l√≠mites de los grupos y las etiquetas
bins = [-1, 15, 25, 50, 250, 14000]
labels = ['Low cost', 'Economic', 'Intermediate', 'Premium', 'Luxury']

# Crear una nueva columna con los grupos personalizados
D_producto['Categor√≠a'] = pd.cut(D_producto['Precio venta unidad'], bins=bins, labels=labels)

# Mostrar el nuevo DataFrame
D_producto

,Producto_marca,Marca,Producto,Precio compra unidad,Precio venta unidad,Margen bruto,Volumen,Categor√≠a
0,Gekkeikan Black & Gold Sake_58,58,Gekkeikan Black & Gold Sake,9.28,12.99,3.71,0.75,Low cost
1,Herradura Silver Tequila_62,62,Herradura Silver Tequila,28.67,36.99,8.32,0.75,Intermediate
2,Herradura Reposado Tequila_63,63,Herradura Reposado Tequila,30.46,38.99,8.53,0.75,Intermediate
3,No. 3 London Dry Gin_72,72,No. 3 London Dry Gin,26.11,34.99,8.88,0.75,Intermediate
4,Three Olives Tomato Vodka_75,75,Three Olives Tomato Vodka,10.94,14.99,4.05,0.75,Low cost
...,...,...,...,...,...,...,...,...
12256,Ferreira 10-Yr Tawny Port_44917,44917,Ferreira 10-Yr Tawny Port,16.55,24.99,8.44,0.75,Economic
12257,Sanford Santa Rita Pnt Nr_44944,44944,Sanford Santa Rita Pnt Nr,14.93,22.99,8.06,0.75,Economic
12258,Neal One Lane Bridg Cab Svgn_45016,45016,Neal One Lane Bridg Cab Svgn,61.43,93.99,32.56,0.75,Premium
12259,Folonari Pnt Nr Venezie_46011,46011,Folonari Pnt Nr Venezie,8.90,12.99,4.09,1.50,Low cost
12260,Calera Viognier Mt Harlan_46964,46964,Calera Viognier Mt Harlan,24.32,35.99,11.67,0.75,Intermediate

D_CLIENTE

In [38]:
# Seleccionar las columnas deseadas
D_cliente = ventas[['VendorNumber', 'VendorName']]

#Eliminar duplicados
D_cliente.drop_duplicates(inplace=True)

#Cambiar el nombre de las columnas
D_cliente.columns=['IdCliente','Cliente']

# Ordenar el DataFrame por IdCliente de manera ascendente
D_cliente.sort_values(by='IdCliente', inplace=True)

# Resetear el √≠ndice para tener un √≠ndice limpio despu√©s de la ordenaci√≥n
D_cliente.reset_index(drop=True, inplace=True)

# Mostrar el nuevo DataFrame
D_cliente

     IdCliente                        Cliente
0            2  IRA GOLDMAN AND WILLIAMS, LLP
1          105             ALTAMAR BRANDS LLC
2          287           APPOLO VINEYARDS LLC
3          388     ATLANTIC IMPORTING COMPANY
4          480                BACARDI USA INC
..         ...                            ...
111      90057        WALPOLE MTN VIEW WINERY
112      90058              ZORVINO VINEYARDS
113      98450              Serralles Usa LLC
114     172662                SWEETWATER FARM
115     173357            TAMWORTH DISTILLING

[116 rows x 2 columns]

D_PROVEEDOR

In [39]:
# Selecciona las columnas deseadas
D_proveedor = compras[['VendorNumber', 'VendorName']]

#Eliminar duplicados
D_proveedor.drop_duplicates(subset=['VendorNumber'], inplace=True)

#Cambiar el nombre de las columnas
D_proveedor.columns=['IdProveedor','Proveedor']

# Ordenar el DataFrame por IdCliente de manera ascendente
D_proveedor.sort_values(by='IdProveedor', inplace=True)

# Resetear el √≠ndice para tener un √≠ndice limpio despu√©s de la ordenaci√≥n
D_proveedor.reset_index(drop=True, inplace=True)

D_TIENDA

In [40]:
# Selecciona las columnas deseadas
D_tienda = inventario_inicial[['Store', 'City','Estado']]

#Eliminar duplicados
D_tienda.drop_duplicates(inplace=True)

#Cambiar el nombre de las columnas
D_tienda.columns=['Tienda','Ciudad','Estado']

#Para tener un valor unico hay que juntar las columnas tienda y ciudad porque hay mas tiendas que ciudades
D_tienda['Ciudad_tienda'] = D_tienda['Ciudad'].astype(str)+ '_' + D_tienda['Tienda'].astype(str) 

D_tienda

       Tienda        Ciudad      Estado   Ciudad_tienda
0           1      Syracuse  Nueva York      Syracuse_1
3255        2  Garden Grove  California  Garden Grove_2
5944        3       Yonkers  Nueva York       Yonkers_3
6425        4       Buffalo  Nueva York       Buffalo_4
9296        5     Knoxville   Tennessee     Knoxville_5
...       ...           ...         ...             ...
192417     75      Pasadena       Texas     Pasadena_75
194558     76     Rochester  Nueva York    Rochester_76
199673     77    Fort Worth       Texas   Fort Worth_77
202138     78       Lansing    Michigan      Lansing_78
203363     79        Fresno  California       Fresno_79

[79 rows x 4 columns]

H_VENTAS

In [42]:
ventas.columns

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'SalesQuantity',
       'SalesDollars', 'SalesPrice', 'SalesDate', 'Volume', 'Classification',
       'ExciseTax', 'VendorNumber', 'VendorName'],
      dtype='object')

In [43]:
H_ventas = ventas[['InventoryId','Store', 'VendorNumber', 'SalesDate','SalesQuantity','SalesPrice', 'SalesDollars','ExciseTax']]
H_ventas.columns=['IdInventario','Tienda','IdCliente','Fecha venta','Unidades vendidas','Precio venta unidad','Precio sin impuesto','Impuesto']
H_ventas['Producto_marca'] = ventas['Description'].astype(str)+ '_' + ventas['Brand'].astype(str) 
H_ventas['Ventas']= H_ventas['Unidades vendidas'] * (H_ventas['Precio venta unidad'] + H_ventas['Impuesto'])
H_ventas['Fecha venta'] = pd.to_datetime(H_ventas['Fecha venta'], format='%d/%m/%Y')
H_ventas

,IdInventario,Tienda,IdCliente,Fecha venta,Unidades vendidas,Precio venta unidad,Precio sin impuesto,Impuesto,Producto_marca,Ventas
0,1_HARDERSFIELD_1004,1,12546,2016-01-01,1,16.49,16.49,0.79,Jim Beam w/2 Rocks Glasses_1004,17.28
1,1_HARDERSFIELD_1004,1,12546,2016-01-02,2,16.49,32.98,1.57,Jim Beam w/2 Rocks Glasses_1004,36.12
2,1_HARDERSFIELD_1004,1,12546,2016-01-03,1,16.49,16.49,0.79,Jim Beam w/2 Rocks Glasses_1004,17.28
3,1_HARDERSFIELD_1004,1,12546,2016-01-08,1,14.49,14.49,0.79,Jim Beam w/2 Rocks Glasses_1004,15.28
4,1_HARDERSFIELD_1005,1,12546,2016-01-09,2,34.99,69.98,0.79,Maker's Mark Combo Pack_1005,71.56
...,...,...,...,...,...,...,...,...,...,...
1048570,19_WINTERVALE_39384,19,2000,2016-02-12,4,12.95,51.80,0.45,F Coppola Diamond Pnt Nr_39384,53.60
1048571,19_WINTERVALE_39384,19,2000,2016-02-13,8,12.95,103.60,0.90,F Coppola Diamond Pnt Nr_39384,110.80
1048572,19_WINTERVALE_39384,19,2000,2016-02-19,1,12.95,12.95,0.11,F Coppola Diamond Pnt Nr_39384,13.06
1048573,19_WINTERVALE_39384,19,2000,2016-02-22,3,12.95,38.85,0.34,F Coppola Diamond Pnt Nr_39384,39.87
1048574,19_WINTERVALE_39384,19,2000,2016-02-24,2,12.95,25.90,0.22,F Coppola Diamond Pnt Nr_39384,26.34

In [45]:
compras.columns

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'VendorNumber',
       'VendorName', 'PONumber', 'PODate', 'ReceivingDate', 'InvoiceDate',
       'PayDate', 'PurchasePrice', 'Quantity', 'Dollars', 'Classification'],
      dtype='object')

In [46]:
H_compras = compras[['InventoryId','Store','VendorNumber','PODate','ReceivingDate','InvoiceDate','PayDate','PurchasePrice','Quantity','Dollars']]
H_compras.columns=['IdInventario','Tienda','IdProveedor','Fecha orden de compra','Fecha llegada','Fecha factura','Fecha de pago','Precio compra unidad','Unidades compradas','Coste compras']

#Crear la nueva columna
H_compras['Producto_marca'] = compras['Description'].astype(str)+ '_' + compras['Brand'].astype(str) 

# Convertir las columnas 'Fecha llegada' y 'Fecha orden de compra' a formato datetime
H_compras['Fecha llegada'] = pd.to_datetime(H_compras['Fecha llegada'], format='%d/%m/%Y')
H_compras['Fecha orden de compra'] = pd.to_datetime(H_compras['Fecha orden de compra'], format='%d/%m/%Y') 
H_compras['Fecha factura'] = pd.to_datetime(H_compras['Fecha factura'], format='%d/%m/%Y') 
H_compras['Fecha de pago'] = pd.to_datetime(H_compras['Fecha de pago'], format='%d/%m/%Y') 

# Calcular el 'Plazo de entrega' restando las dos columnas de fechas
H_compras['Plazo de entrega'] = H_compras['Fecha llegada'] - H_compras['Fecha orden de compra']

# Como la informaci√≥n de ventas se tiene unicamente para los meses de enero y febrero, se ha decidido filtrar la infon de compras
# Filtrar las filas por el rango de fechas deseado
fecha_inicio = '01/01/2016'
fecha_fin = '29/02/2016'
H_compras = H_compras[(H_compras['Fecha llegada'] >= fecha_inicio) & (H_compras['Fecha llegada'] <= fecha_fin)]
H_compras

,IdInventario,Tienda,IdProveedor,Fecha orden de compra,Fecha llegada,Fecha factura,Fecha de pago,Precio compra unidad,Unidades compradas,Coste compras,Producto_marca,Plazo de entrega
0,69_MOUNTMEND_8412,69,105,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,Tequila Ocho Plata Fresno_8412,12 days
1,30_CULCHETH_5255,30,4466,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,4,37.40,TGI Fridays Ultimte Mudslide_5255,10 days
2,34_PITMERDEN_5215,34,4466,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,TGI Fridays Long Island Iced_5215,11 days
3,1_HARDERSFIELD_5255,1,4466,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,6,56.10,TGI Fridays Ultimte Mudslide_5255,10 days
4,76_DONCASTER_2034,76,388,2015-12-24,2016-01-02,2016-01-09,2016-02-16,21.32,5,106.60,Glendalough Double Barrel_2034,9 days
...,...,...,...,...,...,...,...,...,...,...,...,...
351643,20_BREDWARDINE_31465,20,9815,2016-02-22,2016-02-29,2016-03-13,2016-04-08,10.38,3,31.14,Franzia Tap Chard_31465,7 days
351650,64_CESTERFIELD_13723,64,9815,2016-02-22,2016-02-29,2016-03-13,2016-04-08,11.56,3,34.68,Big House Red_13723,7 days
351653,74_PAENTMARWY_6523,74,9815,2016-02-22,2016-02-29,2016-03-13,2016-04-08,10.06,4,40.24,Franzia Burgundy Tap Red_6523,7 days
351673,33_HORNSEY_14706,33,9815,2016-02-22,2016-02-29,2016-03-13,2016-04-08,4.60,12,55.20,Cupcake Prosecco_14706,7 days
351691,74_PAENTMARWY_25126,74,90058,2016-02-26,2016-02-29,2016-03-14,2016-04-24,6.62,12,79.44,Zorvino Vyds Peachez_25126,3 days

In [47]:
dataframe_info(H_compras)

,Columna,TipoDato,Filas,Valores Unicos,Missings,Missings (%)
0,IdInventario,object,319970,125843,0,0.0
1,Tienda,int64,319970,79,0,0.0
2,IdProveedor,int64,319970,115,0,0.0
3,Fecha orden de compra,datetime64[ns],319970,60,0,0.0
4,Fecha llegada,datetime64[ns],319970,60,0,0.0
5,Fecha factura,datetime64[ns],319970,72,0,0.0
6,Fecha de pago,datetime64[ns],319970,80,0,0.0
7,Precio compra unidad,float64,319970,1616,0,0.0
8,Unidades compradas,int64,319970,311,0,0.0
9,Coste compras,float64,319970,15290,0,0.0
10,Producto_marca,object,319970,6755,0,0.0
11,Plazo de entrega,timedelta64[ns],319970,12,0,0.0

H_inventario

Se han cogifo los datos del inventario inicial ya que para el analisis se necesitan estos

In [48]:
inventario_inicial.columns

Index(['InventoryId', 'Store', 'City', 'Brand', 'Description', 'Size',
       'onHand', 'Price', 'startDate', 'Estado'],
      dtype='object')

In [49]:
H_inventario = inventario_inicial[['InventoryId','onHand','startDate', 'Estado']]
H_inventario.columns=['IdInventario','Stock','Fecha stock','Estado']
H_inventario['Fecha stock'] = pd.to_datetime(H_inventario['Fecha stock'], format='%d/%m/%Y')
H_inventario['Producto_marca'] = inventario_inicial['Description'].astype(str)+ '_' + inventario_inicial['Brand'].astype(str) 
H_inventario['Ciudad_tienda'] = inventario_inicial['City'].astype(str)+ '_' + inventario_inicial['Store'].astype(str) 
H_inventario

,IdInventario,Stock,Fecha stock,Estado,Producto_marca,Ciudad_tienda
0,1_Syracuse_58,8,2016-01-01,Nueva York,Gekkeikan Black & Gold Sake_58,Syracuse_1
1,1_Syracuse_60,7,2016-01-01,Nueva York,Canadian Club 1858 VAP_60,Syracuse_1
2,1_Syracuse_62,6,2016-01-01,Nueva York,Herradura Silver Tequila_62,Syracuse_1
3,1_Syracuse_63,3,2016-01-01,Nueva York,Herradura Reposado Tequila_63,Syracuse_1
4,1_Syracuse_72,6,2016-01-01,Nueva York,No. 3 London Dry Gin_72,Syracuse_1
...,...,...,...,...,...,...
206524,79_Fresno_46985,13,2016-01-01,California,Rodney Strong Cab Svgn Alexa_46985,Fresno_79
206525,79_Fresno_47014,13,2016-01-01,California,Juan Gil Jumilla Rd_47014,Fresno_79
206526,79_Fresno_47090,19,2016-01-01,California,Napa Cellars Cab Svgn Napa_47090,Fresno_79
206527,79_Fresno_90011,12,2016-01-01,California,Ch Pichon Longville 12 Pauil_90011,Fresno_79
206528,79_Fresno_90089,24,2016-01-01,California,Ch Lynch Bages 12 Pauillac_90089,Fresno_79

In [50]:
dataframe_info(H_inventario)

,Columna,TipoDato,Filas,Valores Unicos,Missings,Missings (%)
0,IdInventario,object,206529,206529,0,0.0
1,Stock,int64,206529,474,0,0.0
2,Fecha stock,datetime64[ns],206529,1,0,0.0
3,Estado,object,206529,7,0,0.0
4,Producto_marca,object,206529,8094,0,0.0
5,Ciudad_tienda,object,206529,79,0,0.0

### H_FACTURAS

In [51]:
factura_compras.columns

Index(['VendorNumber', 'VendorName', 'InvoiceDate', 'PONumber', 'PODate',
       'PayDate', 'Quantity', 'Dollars', 'Freight'],
      dtype='object')

In [52]:
H_facturas = factura_compras[['VendorNumber','InvoiceDate', 'PONumber', 'PODate','PayDate', 'Quantity', 'Dollars', 'Freight']]
H_facturas.columns=['Idproveedor','FechaFactura','Numero orden de compra','Fecha orden de compra','Fecha pago','Unidades','Coste','Transporte']
H_facturas

,Idproveedor,FechaFactura,Numero orden de compra,Fecha orden de compra,Fecha pago,Unidades,Coste,Transporte
0,105,04/01/2016,8124,21/12/2015,16/02/2016,6,214.26,3.47
1,4466,07/01/2016,8137,22/12/2015,21/02/2016,15,140.55,8.57
2,388,09/01/2016,8169,24/12/2015,16/02/2016,5,106.60,4.61
3,480,12/01/2016,8106,20/12/2015,05/02/2016,10100,137483.78,2935.20
4,516,07/01/2016,8170,24/12/2015,12/02/2016,1935,15527.25,429.20
...,...,...,...,...,...,...,...,...
5538,9622,06/01/2017,13626,21/12/2016,10/02/2017,90,1563.00,8.60
5539,9625,10/01/2017,13661,23/12/2016,18/02/2017,4617,37300.48,186.50
5540,3664,02/01/2017,13643,22/12/2016,04/02/2017,9848,202815.78,932.95
5541,9815,03/01/2017,13602,20/12/2016,08/02/2017,24747,149007.56,819.54
5542,90058,05/01/2017,13574,18/12/2016,12/02/2017,437,3608.11,16.60

In [270]:
D_cliente.to_excel("D_cliente.xlsx", index=False, engine='xlsxwriter')
D_proveedor.to_excel("D_proveedor.xlsx", index=False, engine='xlsxwriter')
D_producto.to_excel("D_producto.xlsx", index=False, engine='xlsxwriter')
D_tienda.to_excel("D_tienda.xlsx", index=False, engine='xlsxwriter')

In [278]:
H_ventas.to_excel("H_ventas.xlsx", index=False, engine='xlsxwriter')
H_inventario.to_excel("H_inventario.xlsx", index=False, engine='xlsxwriter')
H_facturas.to_excel("H_facturas.xlsx", index=False, engine='xlsxwriter')

Como el archivo de compras es demasiado grande se ha intentado leer con un interfaz mas sencilla.

In [280]:
#Convertir el df a un diccionario de Python
data_dict = H_compras.to_dict(orient='records')

#Guardar el diccionario en un archivo excel
p.save_as(records=data_dict, dest_file_name="H_compras.xlsx")